<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: blue;
            display: block;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            text-align: center;
            transition-duration: 0.3s;
        }
        
        a:hover {
            text-decoration: underline;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blanck
    ">ACESSE</a>
</body>
</html>