<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            color: white;
            background-color: blue;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            transition-duration: 0.3s;
        }

        a:hover {
            text-decoration: underline;
            background-color: darkblue;
        }

        a:after {
            width: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://x.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>